DJANGO_DEBUG=
DJANGO_SECRET_TOKEN=

YC_ACCESS_KEY_ID=
YC_SECRET_ACCESS_KEY=
YC_STORAGE_BUCKET_NAME=
YC_ENDPOINT_URL="https://storage.yandexcloud.net"
AWS_DEFAULT_REGION=

GENERATE_PESIGNED_URL=


DJANGO_SECRET_TOKEN=not_secret
DJANGO_DEBUG=1
YC_ACCESS_KEY_ID="not_key_id"
YC_SECRET_ACCESS_KEY="not_secret_key"
YC_STORAGE_BUCKET_NAME="not_bucket_name"
YC_ENDPOINT_URL="http://not_url"
POSTGRES_DB_NAME="POSTGRES_DB_NAME"
POSTGRES_DB_USER="POSTGRES_DB_USER"
POSTGRES_DB_PASSWORD="POSTGRES_DB_PASSWORD"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="0000"
